<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/linearLayoutLogin"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewMuseodio"
            android:gravity="center_horizontal"
            android:textSize="48dp"
            android:textColor="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Museodio" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center_vertical"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_music_clef_treble">
        </androidx.appcompat.widget.AppCompatImageView>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/textViewEmail"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email" />

    <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/editTextEmail"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textEmailAddress"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

    <com.google.android.material.textview.MaterialTextView
    android:id="@+id/textViewPassword"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Password" />

    <com.google.android.material.textfield.TextInputEditText
    android:id="@+id/editTextPassword"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        style="@style/Widget.MaterialComponents.Button" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView6"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textAlignment="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUpIntent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" sign up"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>
